# @ build_config.cfg
# This is the N1xxWU board specific build settings
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#


[CONFIG]
WORKSPACE_PLATFORM_BIN = WORKSPACE_PLATFORM_BIN
EDK_SETUP_OPTION =
openssl_path =
PLATFORM_BOARD_PACKAGE = ClevoOpenBoardPkg
PROJECT = ClevoOpenBoardPkg/N1xxWU
BOARD = N1xxWU
FLASH_MAP_FDF = ClevoOpenBoardPkg/N1xxWU/Include/Fdf/FlashMapInclude.fdf
PROJECT_DSC = ClevoOpenBoardPkg/N1xxWU/OpenBoardPkg.dsc
BOARD_PKG_PCD_DSC = ClevoOpenBoardPkg/N1xxWU/OpenBoardPkgPcd.dsc
PrepRELEASE = DEBUG
SILENT_MODE = FALSE
EXT_CONFIG_CLEAR =
CapsuleBuild = FALSE
EXT_BUILD_FLAGS =
CAPSULE_BUILD = 0
TARGET = DEBUG
TARGET_SHORT = D
PERFORMANCE_BUILD = FALSE
FSP_WRAPPER_BUILD = TRUE
FSP_BIN_PKG = KabylakeFspBinPkg
FSP_PKG_NAME = KabylakeFspPkg
FSP_BINARY_BUILD = FALSE
FSP_TEST_RELEASE = FALSE
SECURE_BOOT_ENABLE = FALSE
