#/** @file
#  This file is used to define the BIOS ID parameters of the build.
#  This file is processed by GenBiosId.
#  The BIOS ID format conforms to "BIOS Revision Identification Specification", Rev. 0.7, 6/27/2001.
#
#  BIOS ID string format:
#    $(BOARD_ID)$(BOARD_REV).$(OEM_ID).$(VERSION_MAJOR).$(BUILD_TYPE)$(VERSION_MINOR).YYMMDDHHMM
#  All fields must have a fixed length.
#    Example: "TRFTCRB1.86C.0008.D03.0506081529"
#
#  Copyright (c) 2008  - 2015, Intel Corporation. All rights reserved.<BR>
#                                                                                  
# SPDX-License-Identifier: BSD-2-Clause-Patent

#                                                                                  
#
#**/

BOARD_REV     = 1
OEM_ID        = X64
BUILD_TYPE    = D

VERSION_MAJOR = 0084
VERSION_MINOR = 01
BOARD_ID = BBAYCRB 
